NEXTAUTH_SECRET="YiSGotiBNuoiWmz0C73Qd4SjjSu755v5FOIQntCitNE="
NEXTAUTH_URL="http://localhost:3000/"
POSTGRES_URL="postgres://default:0EBQy3osWqYZ@ep-autumn-math-a4o72c8e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0EBQy3osWqYZ@ep-autumn-math-a4o72c8e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0EBQy3osWqYZ@ep-autumn-math-a4o72c8e-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0EBQy3osWqYZ@ep-autumn-math-a4o72c8e.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-math-a4o72c8e-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="0EBQy3osWqYZ"
POSTGRES_DATABASE="verceldb"
# POSTGRES_URL="postgres://default:u2wZeoa6rvKW@ep-delicate-snow-a487tbzh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:u2wZeoa6rvKW@ep-delicate-snow-a487tbzh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:u2wZeoa6rvKW@ep-delicate-snow-a487tbzh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:u2wZeoa6rvKW@ep-delicate-snow-a487tbzh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-delicate-snow-a487tbzh-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="u2wZeoa6rvKW"
# POSTGRES_DATABASE="verceldb"
CLOUDINARY_CLOUD_NAME="dfdovyckf"
CLOUDINARY_API_KEY="265813787679711"
CLOUDINARY_API_SECRET="p_j3hlBxhk_eNDv8V5GMovqAe1s"
# DATABASE_URL=mysql://nodotecnologico:nodotecnologico@db4free.net:3306/nodotecnologico